# AppGravitationalDistort

./: AppGravitationalDistort.fsproj  AppGravitationalDistort.sln  README.md
Properties/: launchSettings.json
